# hirelight-board

./: README.md  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
backend/: Dockerfile  config.yml  dependency-reduced-pom.xml  pom.xml  seed_community.sql  seed_salaries.sql
backend/src/main/java/com/hirelight/: HireLightApplication.java  HireLightConfiguration.java
backend/src/main/java/com/hirelight/api/: AuthRequest.java  AuthResponse.java  BlogPost.java  Experience.java  Job.java  Salary.java  UserProfile.java
backend/src/main/java/com/hirelight/auth/: HireLightAuthorizer.java  JwtAuthenticator.java  JwtUtil.java  RateLimitFilter.java  RateLimited.java
backend/src/main/java/com/hirelight/core/: User.java
backend/src/main/java/com/hirelight/db/: BlogDao.java  EmailVerificationDao.java  ExperienceDao.java  JobDao.java  PasswordResetDao.java  SalaryDao.java  UserDao.java  UserJobDao.java
backend/src/main/java/com/hirelight/resources/: AuthResource.java  BlogResource.java  ExperienceResource.java  JobResource.java  JobSyncResource.java  PasswordResetResource.java  SalaryResource.java  SitemapResource.java  TalentResource.java
backend/src/main/java/com/hirelight/sync/: JobSyncService.java
backend/src/main/resources/: migrations.xml
backend/src/main/resources/migrations/: V1__Initial_schema.sql  V2__password_reset_tokens.sql  V4__add_premium_job_fields.sql
netlify/functions/: jobs.js
public/: _redirects  robots.txt
src/: App.tsx  index.css
src/components/: ATSCalculator.tsx  FeaturesSection.tsx  FilterSidebar.tsx  Footer.tsx  Header.tsx  HeroSection.tsx  JobCard.tsx  JobList.tsx  PageTransition.tsx  ParticleBackground.tsx  ScrollingBanner.tsx  ThemeToggle.tsx  WelcomeTour.tsx
src/context/: AuthContext.tsx
src/lib/: api.ts  seo.ts
src/pages/: Admin.tsx  Auth.tsx  Blog.tsx  BlogPost.tsx  Community.tsx  Contact.tsx  Dashboard.tsx  Index.tsx  JobDetail.tsx  ResetPassword.tsx  Salaries.tsx  Talent.tsx
